<!DOCTYPE html>
<html lang="zh-CN">

  
<head>
  <meta charset="utf-8">
  <meta name="author" content="kelseyyau, yaukelsey@gmail.com" />
  
  
  
  <title>openlayers4-使用fit方法居中矢量要素 | 一只迷茫的老布尔</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端地理信息可视化,前端技术,openlayers," />
  

  
    <meta name="description" content="专注于前端开发技术、前端空间数据可视化和WebGIS">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  
<link rel="stylesheet" href="../../../../css/base.css">
<link rel="stylesheet" href="../../../../icon/iconfont.css">
<link rel="stylesheet" href="../../../../css/github-markdown.css">
<link rel="stylesheet" href="../../../../css/highlight.css">


  
<script src="../../../../js/util.js"></script>
<script src="../../../../js/valine.min.js"></script>


  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

<meta name="generator" content="Hexo 5.3.0"></head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="../../../../index.html">一只迷茫的老布尔</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="../../../../index.html"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="../../../../archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="../../../../categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="../../../../tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/friends/">
          
            <a 
              href="../../../../friends/"
              target="_self"
            >
              友链
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a 
              href="../../../../about/"
              target="_self"
            >
              关于
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/contact/">
          
            <a href="javascript:void(0);" v-else>哈拉真线</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a 
                    href="../../../../https:/github.com/KelseyYau" 
                    target="_blank"
                  >
                    Github
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>openlayers4-使用fit方法居中矢量要素</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-04-05
    </span>
    
      <span>
        分类 : 
          <a href="../../../../categories/%E5%89%8D%E7%AB%AF%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E5%8F%AF%E8%A7%86%E5%8C%96/">
            前端地理信息可视化
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="openlayers4-使用fit方法居中矢量要素"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <blockquote>
<p>参考Openlayers API <a target="_blank" rel="noopener" href="https://openlayers.org/en/v4.6.5/apidoc/ol.View.html">ol.View</a><br></p>
</blockquote>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>居中特定的矢量要素，实际上是一个比较简单的功能，在地图的场景中是一个频繁使用的功能。在没认真发现ol.View.fit方法之前。我之前的实现的方法都是粗暴且、繁琐且差强人意：</p>
<ul>
<li>首先获取当前要素的几何对象(ol.geom)</li>
<li>通过ol.Geom的getExtent()获取几何对象的范围extent(最大坐标和最小坐标)</li>
<li>由extent的坐标计算中心坐标(最大坐标和最小坐标的平均值)</li>
<li>由ol.View对象的 getResolutionForExtent(extent)算出分辨率resolution</li>
<li>由ol.View对象的 getZoomForResolution(resolution)算出对应地图等级</li>
<li>最后，ol.View中的setCenter() 和 setZoom() 方法居中要素</li>
</ul>
<h2 id="2-实现"><a href="#2-实现" class="headerlink" title="2.实现"></a>2.实现</h2><p>通过查阅api,该方法实际上也是比较简单：<br>fit(geometry | extent, options)<br><br>第一个参数传当前的几何对象，或者几何对象范围extent<br><br>第二个参数传配置项，包括显示容器size尺寸，边距padding，动画和分辨率设置等</p>
<p>具体示例如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;title&gt;Vector Layer&lt;&#x2F;title&gt;</span><br><span class="line">    &lt;link rel&#x3D;&quot;stylesheet&quot; href&#x3D;&quot;https:&#x2F;&#x2F;openlayers.org&#x2F;en&#x2F;v4.6.5&#x2F;css&#x2F;ol.css&quot; type&#x3D;&quot;text&#x2F;css&quot;&gt;</span><br><span class="line">    &lt;!-- The line below is only needed for old environments like Internet Explorer and Android 4.x --&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.polyfill.io&#x2F;v2&#x2F;polyfill.min.js?features&#x3D;requestAnimationFrame,Element.prototype.classList,URL&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;openlayers.org&#x2F;en&#x2F;v4.6.5&#x2F;build&#x2F;ol.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">  &lt;&#x2F;head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id&#x3D;&quot;map&quot; class&#x3D;&quot;map&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">    var style &#x3D; new ol.style.Style(&#123;</span><br><span class="line">      fill: new ol.style.Fill(&#123;</span><br><span class="line">        color: &#39;rgba(255, 255, 255, 0.6)&#39;</span><br><span class="line">      &#125;),</span><br><span class="line">      stroke: new ol.style.Stroke(&#123;</span><br><span class="line">        color: &#39;#319FD3&#39;,</span><br><span class="line">        width: 1</span><br><span class="line">      &#125;),</span><br><span class="line">      text: new ol.style.Text(&#123;</span><br><span class="line">        font: &#39;12px Calibri,sans-serif&#39;,</span><br><span class="line">        fill: new ol.style.Fill(&#123;</span><br><span class="line">          color: &#39;#000&#39;</span><br><span class="line">        &#125;),</span><br><span class="line">        stroke: new ol.style.Stroke(&#123;</span><br><span class="line">          color: &#39;#fff&#39;,</span><br><span class="line">          width: 3</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    var vectorLayer &#x3D; new ol.layer.Vector(&#123;</span><br><span class="line">      source: new ol.source.Vector(&#123;</span><br><span class="line">        url: &#39;https:&#x2F;&#x2F;openlayers.org&#x2F;en&#x2F;v4.6.5&#x2F;examples&#x2F;data&#x2F;geojson&#x2F;countries.geojson&#39;,</span><br><span class="line">        format: new ol.format.GeoJSON()</span><br><span class="line">      &#125;),</span><br><span class="line">      style: function(feature) &#123;</span><br><span class="line">        style.getText().setText(feature.get(&#39;name&#39;));</span><br><span class="line">        return style;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    var view &#x3D; new ol.View(&#123;</span><br><span class="line">      center: [0, 0],</span><br><span class="line">      zoom: 1</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    var map &#x3D; new ol.Map(&#123;</span><br><span class="line">      layers: [vectorLayer],</span><br><span class="line">      target: &#39;map&#39;,</span><br><span class="line">      view: view</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    var highlightStyle &#x3D; new ol.style.Style(&#123;</span><br><span class="line">      stroke: new ol.style.Stroke(&#123;</span><br><span class="line">        color: &#39;#f00&#39;,</span><br><span class="line">        width: 1</span><br><span class="line">      &#125;),</span><br><span class="line">      fill: new ol.style.Fill(&#123;</span><br><span class="line">        color: &#39;rgba(255,0,0,0.1)&#39;</span><br><span class="line">      &#125;),</span><br><span class="line">      text: new ol.style.Text(&#123;</span><br><span class="line">        font: &#39;12px Calibri,sans-serif&#39;,</span><br><span class="line">        fill: new ol.style.Fill(&#123;</span><br><span class="line">          color: &#39;#000&#39;</span><br><span class="line">        &#125;),</span><br><span class="line">        stroke: new ol.style.Stroke(&#123;</span><br><span class="line">          color: &#39;#f00&#39;,</span><br><span class="line">          width: 3</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 高光图层</span><br><span class="line">    var featureOverlay &#x3D; new ol.layer.Vector(&#123;</span><br><span class="line">      source: new ol.source.Vector(),</span><br><span class="line">      map: map,</span><br><span class="line">      style: function(feature) &#123;</span><br><span class="line">        highlightStyle.getText().setText(feature.get(&#39;name&#39;));</span><br><span class="line">        return highlightStyle;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    var highlight;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 居中要素函数</span><br><span class="line">    function centerFeature(pixel) &#123;</span><br><span class="line">      &#x2F;&#x2F; 获取点击像素处的要素</span><br><span class="line">      var feature &#x3D; map.forEachFeatureAtPixel(pixel, function(feature) &#123;</span><br><span class="line">        return feature;</span><br><span class="line">      &#125;);</span><br><span class="line">      </span><br><span class="line">      &#x2F;&#x2F; 获取要素对应的几何对象</span><br><span class="line">      var geometry &#x3D; feature.getGeometry();</span><br><span class="line">      </span><br><span class="line">      &#x2F;&#x2F; 获取地图容器的尺寸大小</span><br><span class="line">      var size &#x3D; map.getSize();</span><br><span class="line">      </span><br><span class="line">      &#x2F;&#x2F; 使用fit居中要素</span><br><span class="line">      view.fit(geometry, &#123;</span><br><span class="line">        size: size,</span><br><span class="line">        padding: [20, 20, 20, 20]</span><br><span class="line">      &#125;)</span><br><span class="line">     </span><br><span class="line">     if (feature !&#x3D;&#x3D; highlight) &#123;</span><br><span class="line">       if (highlight) &#123;</span><br><span class="line">         featureOverlay.getSource().removeFeature(highlight);</span><br><span class="line">       &#125;</span><br><span class="line">       if (feature) &#123;</span><br><span class="line">         featureOverlay.getSource().addFeature(feature);</span><br><span class="line">       &#125;</span><br><span class="line">       highlight &#x3D; feature;</span><br><span class="line">     &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    map.on(&#39;click&#39;, function(evt) &#123;</span><br><span class="line">       centerFeature(evt.pixel);</span><br><span class="line">    &#125;);</span><br><span class="line">    &lt;&#x2F;script&gt;</span><br><span class="line">  &lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure></p>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Kelsey Yau <br/>
        
        原文链接 : <a href="">http://kelseyyau.github.io/2019/04/05/openlayers4-%E4%BD%BF%E7%94%A8fit%E6%96%B9%E6%B3%95%E5%B1%85%E4%B8%AD%E7%9F%A2%E9%87%8F%E8%A6%81%E7%B4%A0/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share"
  style="margin-top: -2rem"
  data-wechat-qrcode-title="<p>微信扫一扫</p>"
  data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>"
   data-sites="qq, weibo, wechat" 
  
>
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async>
  

  
    <div id="reward">
  
    <p id="reward-meta">创作不易 | 给我鼓励</p>
  
  <button id="reward-btn">
    
    <span>打赏</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 向我打赏">
        <p class="qrcode-meta">微信扫一扫, 向我打赏</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 向我打赏">
        <p class="qrcode-meta">支付宝扫一扫, 向我打赏</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="../../../../tags/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">
              #前端技术
            </a>
          </span>
          
          <span class="span--tag">
            <a href="../../../../tags/openlayers/">
              #openlayers
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="../../02/angular-resolve%E5%92%8C%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB/" target="_self">angular-resolve和路由守卫</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="../../../05/06/openlayers4-%E5%AE%9E%E7%8E%B0%E5%8A%A8%E6%80%81%E7%83%AD%E5%8A%9B%E5%9B%BE/" target="_self">openlayers4-实现动态热力图</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)</span>
    <br>
    Theme - <a target="_blank" rel="noopener" href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Powered by <a target="_blank" rel="noopener" href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
  <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">粤ICP备18062481号-1</a>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 3, 20).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
